<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QsW-EX-gHn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="apr-vQ-x5c">
            <objects>
                <viewController storyboardIdentifier="ContentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dx1-9Q-7Rk" customClass="ContentsViewController" customModule="NeredeIzlenir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2J-E8-OPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-Pg-IqW">
                                <rect key="frame" x="8" y="44" width="398" height="80"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bUq-S6-Oyz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zjY-ch-v8Z">
                                    <size key="itemSize" width="115" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlatformCollectionViewCell" id="q9N-EY-mDg" customClass="PlatformCollectionViewCell" customModule="NeredeIzlenir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="115" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BlX-Eh-a5A">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix" translatesAutoresizingMaskIntoConstraints="NO" id="AEW-1J-xnw">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AEW-1J-xnw" secondAttribute="bottom" id="1hK-Kr-Sq4"/>
                                                <constraint firstItem="AEW-1J-xnw" firstAttribute="leading" secondItem="BlX-Eh-a5A" secondAttribute="leading" id="7Fk-2S-Zp1"/>
                                                <constraint firstItem="AEW-1J-xnw" firstAttribute="top" secondItem="BlX-Eh-a5A" secondAttribute="top" id="OMU-rl-76A"/>
                                                <constraint firstAttribute="trailing" secondItem="AEW-1J-xnw" secondAttribute="trailing" id="d2q-2p-8DK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="115" height="75"/>
                                        <connections>
                                            <outlet property="platformImage" destination="AEW-1J-xnw" id="ypt-l5-LvX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-0o-Yc2">
                                <rect key="frame" x="8" y="134.5" width="30" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kI2-wa-G46"/>
                                    <constraint firstAttribute="width" constant="30" id="rRb-Ol-iF9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-op-5DM">
                                <rect key="frame" x="376" y="134.5" width="30" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="opS-E1-j3t"/>
                                    <constraint firstAttribute="width" constant="30" id="yaR-fV-7nZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123 adet içerik listelendi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-Lb-Pxy">
                                <rect key="frame" x="8" y="176" width="398" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-qX-y6e">
                                <rect key="frame" x="8" y="214" width="398" height="599"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rUb-j0-1HM">
                                    <size key="itemSize" width="194" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCollectionViewCell" id="K6s-o1-u8z" customClass="ContentCollectionViewCell" customModule="NeredeIzlenir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="51j-EK-cHu">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-kc-h0Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="267"/>
                                                    <color key="backgroundColor" red="1" green="0.41420183350000001" blue="0.93390269889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-jo-vg9" userLabel="gradientView">
                                                    <rect key="frame" x="0.0" y="207" width="194" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Of Thrones: 2012" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-sk-fqO">
                                                            <rect key="frame" x="15" y="0.0" width="164" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="sfo-DJ-2fn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RSx-sk-fqO" firstAttribute="top" secondItem="Esx-jo-vg9" secondAttribute="top" id="8PL-py-Ocs"/>
                                                        <constraint firstItem="RSx-sk-fqO" firstAttribute="leading" secondItem="Esx-jo-vg9" secondAttribute="leading" constant="15" id="IJ2-dM-c2V"/>
                                                        <constraint firstAttribute="bottom" secondItem="RSx-sk-fqO" secondAttribute="bottom" id="INf-2l-aPZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="OuL-dy-dhn"/>
                                                        <constraint firstItem="RSx-sk-fqO" firstAttribute="top" secondItem="Esx-jo-vg9" secondAttribute="top" id="dTi-Zb-THj"/>
                                                        <constraint firstItem="RSx-sk-fqO" firstAttribute="centerY" secondItem="Esx-jo-vg9" secondAttribute="centerY" id="eED-xm-mn8"/>
                                                        <constraint firstAttribute="trailing" secondItem="RSx-sk-fqO" secondAttribute="trailing" constant="15" id="fTE-hv-qZP"/>
                                                        <constraint firstAttribute="bottom" secondItem="RSx-sk-fqO" secondAttribute="bottom" id="wpR-JE-I4b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhx-kc-h0Y" firstAttribute="top" secondItem="51j-EK-cHu" secondAttribute="top" id="4NQ-If-aWy"/>
                                                <constraint firstItem="yhx-kc-h0Y" firstAttribute="leading" secondItem="51j-EK-cHu" secondAttribute="leading" id="IIK-ZV-9d9"/>
                                                <constraint firstAttribute="bottom" secondItem="yhx-kc-h0Y" secondAttribute="bottom" id="OuG-RG-rrC"/>
                                                <constraint firstItem="Esx-jo-vg9" firstAttribute="leading" secondItem="51j-EK-cHu" secondAttribute="leading" id="Xwm-mr-o5H"/>
                                                <constraint firstAttribute="bottom" secondItem="Esx-jo-vg9" secondAttribute="bottom" id="hat-fy-4lk"/>
                                                <constraint firstAttribute="trailing" secondItem="Esx-jo-vg9" secondAttribute="trailing" id="o1u-Lb-mY3"/>
                                                <constraint firstAttribute="trailing" secondItem="yhx-kc-h0Y" secondAttribute="trailing" id="tmg-My-GSs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="267"/>
                                        <connections>
                                            <outlet property="gradientView" destination="Esx-jo-vg9" id="2GT-G0-EZP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISU-9l-Zbk"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJq-qX-y6e" firstAttribute="leading" secondItem="ISU-9l-Zbk" secondAttribute="leading" constant="8" id="4oo-v2-3pA"/>
                            <constraint firstItem="5vb-Lb-Pxy" firstAttribute="leading" secondItem="ISU-9l-Zbk" secondAttribute="leading" constant="8" id="9Yd-iU-2I7"/>
                            <constraint firstItem="ISU-9l-Zbk" firstAttribute="trailing" secondItem="5oa-op-5DM" secondAttribute="trailing" constant="8" id="9hm-zm-0gU"/>
                            <constraint firstItem="TJq-qX-y6e" firstAttribute="bottom" secondItem="ISU-9l-Zbk" secondAttribute="bottom" id="IRF-Cf-XyS"/>
                            <constraint firstItem="cwH-0o-Yc2" firstAttribute="leading" secondItem="ISU-9l-Zbk" secondAttribute="leading" constant="8" id="P2B-dk-TFv"/>
                            <constraint firstItem="ISU-9l-Zbk" firstAttribute="trailing" secondItem="TJq-qX-y6e" secondAttribute="trailing" constant="8" id="X5U-d5-Bzb"/>
                            <constraint firstItem="cwH-0o-Yc2" firstAttribute="top" secondItem="Sfn-Pg-IqW" secondAttribute="bottom" constant="10" id="Xw3-uH-l1g"/>
                            <constraint firstItem="5oa-op-5DM" firstAttribute="top" secondItem="Sfn-Pg-IqW" secondAttribute="bottom" constant="10" id="dtf-HK-21E"/>
                            <constraint firstItem="TJq-qX-y6e" firstAttribute="top" secondItem="5vb-Lb-Pxy" secondAttribute="bottom" constant="20" id="g39-Pc-kun"/>
                            <constraint firstItem="5vb-Lb-Pxy" firstAttribute="top" secondItem="cwH-0o-Yc2" secondAttribute="bottom" constant="12" id="gEc-98-81e"/>
                            <constraint firstItem="ISU-9l-Zbk" firstAttribute="trailing" secondItem="5vb-Lb-Pxy" secondAttribute="trailing" constant="8" id="qWf-lk-vcZ"/>
                            <constraint firstItem="Sfn-Pg-IqW" firstAttribute="leading" secondItem="ISU-9l-Zbk" secondAttribute="leading" constant="8" id="scx-7A-djD"/>
                            <constraint firstItem="Sfn-Pg-IqW" firstAttribute="top" secondItem="ISU-9l-Zbk" secondAttribute="top" id="x14-vr-QdB"/>
                            <constraint firstItem="Sfn-Pg-IqW" firstAttribute="trailing" secondItem="ISU-9l-Zbk" secondAttribute="trailing" constant="-8" id="zS2-4t-Anc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.fill" catalog="system" selectedImage="trash" id="W0x-ej-0ha">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="contentsCollectionView" destination="TJq-qX-y6e" id="19l-rF-V3C"/>
                        <outlet property="platformsCollectionView" destination="Sfn-Pg-IqW" id="TO6-Cz-Iyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phm-4S-Xec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="-779.46428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oAa-eW-7Sw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QsW-EX-gHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="595-7g-QcT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dx1-9Q-7Rk" kind="relationship" relationship="viewControllers" id="VRh-sp-lND"/>
                        <segue destination="3QM-HL-Ih1" kind="relationship" relationship="viewControllers" id="3VJ-nh-m4M"/>
                        <segue destination="tGP-Pu-N41" kind="relationship" relationship="viewControllers" id="Nyt-6b-Axb"/>
                        <segue destination="PLQ-6T-g71" kind="relationship" relationship="viewControllers" id="kyT-tv-EwY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkU-nh-4Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-779.46428571428567"/>
        </scene>
        <!--Rulet-->
        <scene sceneID="12Y-aj-Dxb">
            <objects>
                <viewController id="3QM-HL-Ih1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS3-5c-izE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6mN-tn-fWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rulet" image="folder.fill.badge.plus" catalog="system" selectedImage="square.and.arrow.up.circle.fill" id="zgo-Tb-H9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ks-wp-BbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-89"/>
        </scene>
        <!--Arama-->
        <scene sceneID="qpC-dc-TdM">
            <objects>
                <viewController id="PLQ-6T-g71" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdo-rp-PBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NUF-bO-3PY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arama" image="doc.circle.fill" catalog="system" selectedImage="trash.slash" id="PmF-nO-RQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3C-Y7-j2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-779"/>
        </scene>
        <!--Profil-->
        <scene sceneID="1Ym-a8-Ciu">
            <objects>
                <viewController id="tGP-Pu-N41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLr-2W-HIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I31-uU-vbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="character.book.closed.fill.ar" catalog="system" selectedImage="person" id="pny-md-I7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuF-7v-l4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.book.closed.fill.ar" catalog="system" width="115" height="128"/>
        <image name="doc.circle.fill" catalog="system" width="128" height="121"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <image name="got" width="163" height="310"/>
        <image name="moon.circle" catalog="system" width="128" height="121"/>
        <image name="netflix" width="50" height="50"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="sleep.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.slash" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
